# Graduation_Research

./: .gitignore  R06_SaishuYokou_J2114_Kitani.docx  README.md  SVM.py  analyze_combined_futures.py  analyze_results.py  billboard_scraping.py  billbord_scraping.py  calculate_billboard_features_info.py  calculate_billboard_futures_info.py  calculate_billboard_futures_info_by_age.py  comparison_previous_research.py  extract_complexity_features_from_mp3.py  extract_mfcc_features_from_mp3.py  extract_mpeg7_features_from_mp3.py  for_features_csv.py  get_spotify_info.py  mp3_dwonload.py  plot_folder_metrics.py  send_mail.py  song_filtering.py  translate.txt
MPEG7/: .~lock.w15127.doc#  w15127.doc  w15127c.doc
MPEG7/w15127SW/xmsrc/Decoders/MPEG2Dec/src/mpeg2dec/: .cvsignore  CHANGES  EXAMPLES  IEEE1180  MPEG2DEC.DSW  Makefile  README  SPATIAL.DOC  TODO  config.h  display.c  getbits.c  getblk.c  gethdr.c  getpic.c  getvlc.c  global.h  idct.c  idctref.c  motion.c  mpeg2dec.c  mpeg2dec.dsp  mpeg2dec.h  mpeg2dec.vcxproj  mpeg2declib.c  mpeg2declib.dsp  mpeg2declib.vcxproj  recon.c  spatscal.c  store.c  subspic.c  systems.c  verify.c
MPEG7/w15127SW/xmsrc/SystemTools/BiM/navigation_path/: Makefile  SubstGrp.cpp  alphabetical_order.cpp  bitstream.cpp  build_TBCs.cpp  codec_multi.cpp  decoder.cpp  encoder.cpp  namespaces.cpp  navigation_path.cpp  navigation_path.dsp  navigation_path.dsw  navigation_path.vcxproj  node_list.cpp  parse_file.cpp  path_operations.cpp  polymorphism.cpp  position_code.cpp  textual_path.cpp  textual_path_list.cpp
MPEG7/w15127SW/xmsrc/SystemTools/BiM/navigation_path/examples/: MdsExampleTestClause11-12.xsd  MdsExampleTestClause13-15.xsd  MdsExampleTestClause17.xsd  MdsExampleTestClause4-7.xsd  Mpeg7Ver3.xsd  VisualExampleTest.xsd  audioVer3.xsd  mdsExamplesClause11_12.xml  mdsExamplesClause4_7.xml  mdsExamplesClause8_10.xml  mdsVer2.xsd  monsterJr4Ver3.xml  testMDS.bat  testVisual.bat  visualVer3.xsd  visualVer3revisedYoshi.xsd  xmlVer1.xsd
MPEG7/w15127SW/xmsrc/SystemTools/BiM/navigation_path/include/: ErrorHandler.hpp  SubstGrp.h  alphabetical_order.h  bitstream.h  build_TBCs.h  codec.h  com_expway_util_Path.h  jni_md.h  namespaces.h  navigation_path.h  node_list.h  parse_file.h  path_type.h  polymorphism.h  position_code.h  schema_type.h  textual_path.h  textual_path_list.h  xml_element.h
MPEG7/w15127SW/xmsrc/XMWinExe/: XMWinExe.dsp  XMWinExe.dsw  XMWinExe.sln  XMWinExe.vcxproj  all.dsp  all.vcxproj
MPEG7/w15127SW/xmsrc/XMWinExe/all___Win32_Debug0/: all.recipe
MPEG7/w15127SW/xmsrc/lib/: XMLibA.dsp  XMLibA.vcxproj  XMLibAP.dsp  XMLibAP.vcxproj  XMLibAP_all.dsp  XMLibA_all.dsp  XMLibB.dsp  XMLibB.vcxproj  XMLibC.dsp  XMLibC.vcxproj  XMLibM.dsp  XMLibM.vcxproj  XMLibM_all.dsp  XMLibV.dsp  XMLibV.vcxproj  XMLibV_all.dsp  buildall  deflist.txt  mkdefentry  mkdeflist  qhull.lib  qhull2010.lib
MPEG7/w15127SW/xmsrc/lib/Audio/: AudioSignature.apdsp  AudioSignature.define  AudioSignature.dsp  AudioSpectralFlatness.apdsp  AudioSpectralFlatness.define  AudioSpectralFlatness.dsp  DummyType.apdsp  DummyType.define  MelodySequence.apdsp  MelodySequence.define  MelodySequence.dsp
MPEG7/w15127SW/xmsrc/lib/BA/: AFSP.define  AFSP.link  ImageMagick.define  ImageMagick.link  XML.define  XML.dsp  XML.link  cv_P3DS.link
MPEG7/w15127SW/xmsrc/lib/MDS/: AffectiveSegmentFilter.apdsp  AffectiveSegmentFilter.define  AffectiveSegmentFilter.dsp  Broken  DSDummyType.apdsp  DSDummyType.define  DSDummyType.dsp  DependStructure.apdsp  DependStructure.define  DependStructure.dsp  ExtendedTextualType.apdsp  ExtendedTextualType.define  ExtendedTextualType.dsp  GraphicalCS.apdsp  GraphicalCS.define  GraphicalCS.dsp  HierarchicalKeyFrame.apdsp  HierarchicalKeyFrame.define  HierarchicalKeyFrame.dsp  ImportanceHint.apdsp  ImportanceHint.define  ImportanceHint.dsp  InkSegment.apdsp  InkSegment.define  InkSegment.dsp  MatchingHint.apdsp  MatchingHint.define  MatchingHint.dsp  MediaMeta.apdsp  MediaMeta.define  MediaMeta.dsp  MediaQuality.apdsp  MediaQuality.define  MediaQuality.dsp  MediaReview.apdsp  MediaReview.define  MediaReview.dsp  Model.apdsp  Model.define  Model.dsp  (+76 more)
MPEG7/w15127SW/xmsrc/lib/Video/: 3DShapeSpectrum.apdsp  3DShapeSpectrum.define  3DShapeSpectrum.dsp  Broken  CameraMotion.apdsp  CameraMotion.dsp  ColorLayout.apdsp  ColorLayout.define  ColorLayout.dsp  ColorQuant.dsp  ColorSpace.dsp  ColorStructure.apdsp  ColorStructure.define  ColorStructure.dsp  ContourShape.apdsp  ContourShape.define  ContourShape.dsp  DominantColor.apdsp  DominantColor.define  DominantColor.dsp  DummyType.dsp  EdgeHistogram.apdsp  EdgeHistogram.define  EdgeHistogram.dsp  FaceRecognition.apdsp  FaceRecognition.define  FaceRecognition.dsp  GoFGoPColor.apdsp  GoFGoPColor.define  GoFGoPColor.dsp  GridLayout.dsp  HomoTexture.apdsp  HomoTexture.define  HomoTexture.dsp  MotionActivity.apdsp  MotionActivity.define  MotionActivity.dsp  MotionTrajectory.apdsp  MotionTrajectory.define  MotionTrajectory.dsp  (+35 more)
MPEG7/w15127SW/xmsrc/lib/builda/: BA1.dsp  Debug.define  Release.define  Start1.dsp  Start2.dsp  mkdsp
MPEG7/w15127SW/xmsrc/lib/buildap/: BA1.dsp  Debug.define  Release.define  Start1.dsp  Start2.dsp  mkdsp
MPEG7/w15127SW/xmsrc/lib/buildb/: BA1.dsp  Debug.define  Release.define  Start1.dsp  Start2.dsp  mkdsp
MPEG7/w15127SW/xmsrc/lib/buildc/: BA1.dsp  Debug.define  Release.define  Start1.dsp  Start2.dsp  mkdsp
MPEG7/w15127SW/xmsrc/lib/buildm/: BA1.dsp  Debug.define  Release.define  Start1.dsp  Start2.dsp  mkdsp  mkdsp.bat
MPEG7/w15127SW/xmsrc/lib/buildv/: BA1.dsp  Debug.define  Release.define  Start1.dsp  Start2.dsp  mkdsp
MPEG7/w15127SW/xmsrc/lib/cv_P3DS/: geom.h  io_hull.h  merge.h  poly.h  qhull.h  qhull_a.h  qset.h  stat.h  user.h
MPEG7/w15127SW/xmsrc/lib/cv_P3DS_2010/: geom.h  io.h  libqhull.h  mem.h  merge.h  poly.h  qhull_a.h  qset.h  random.h  stat.h  user.h
MPEG7/w15127SW/xmsrc/lib/kltlib/: Makefile  kltlib.dsp  kltlib.vcxproj
MPEG7/w15127SW/xmsrc/lib/kltlib/klt/: Makefile  README  base.h  convolve.c  klt.c  klt.h  klt_util.c  klt_util.h  selectGoodFeatures.c  trackFeatures.c
(+7293 files in other folders)
