./D_IMAGES/Bone-2.pnm
./D_IMAGES/Comma-2.pnm
./D_IMAGES/Glas-2.pnm
./D_IMAGES/HCircle-2.pnm
./D_IMAGES/Heart-2.pnm
./D_IMAGES/Misk-2.pnm
./D_IMAGES/apple-2.pnm
./D_IMAGES/bat-2.pnm
./D_IMAGES/beetle-2.pnm
./D_IMAGES/bell-2.pnm
./D_IMAGES/bird-2.pnm
./D_IMAGES/bottle-02.pnm
./D_IMAGES/brick-02.pnm
./D_IMAGES/butterfly-2.pnm
./D_IMAGES/camel-2.pnm
./D_IMAGES/car-02.pnm
./D_IMAGES/carriage-02.pnm
./D_IMAGES/cattle-2.pnm
./D_IMAGES/cellular_phone-2.pnm
./D_IMAGES/chicken-2.pnm
./D_IMAGES/children-2.pnm
./D_IMAGES/chopper-02.pnm
./D_IMAGES/classic-2.pnm
./D_IMAGES/crown-2.pnm
./D_IMAGES/cup-2.pnm
./D_IMAGES/deer-2.pnm
./D_IMAGES/device0-2.pnm
./D_IMAGES/device2-2.pnm
./D_IMAGES/device3-2.pnm
./D_IMAGES/device4-2.pnm
./D_IMAGES/device5-2.pnm
./D_IMAGES/device6-2.pnm
./D_IMAGES/device7-2.pnm
./D_IMAGES/device8-2.pnm
./D_IMAGES/device9-2.pnm
./D_IMAGES/dog-2.pnm
./D_IMAGES/elephant-2.pnm
./D_IMAGES/face-2.pnm
./D_IMAGES/fish-2.pnm
./D_IMAGES/flatfish-2.pnm
./D_IMAGES/fly-2.pnm
./D_IMAGES/fork-2.pnm
./D_IMAGES/fountain-02.pnm
./D_IMAGES/frog-2.pnm
./D_IMAGES/guitar-2.pnm
./D_IMAGES/hammer-2.pnm
./D_IMAGES/hat-2.pnm
./D_IMAGES/horse-2.pnm
./D_IMAGES/horseshoe-2.pnm
./D_IMAGES/jar-2.pnm
./D_IMAGES/key-2.pnm
./D_IMAGES/lizzard-2.pnm
./D_IMAGES/lmfish-2.pnm
./D_IMAGES/octopus-2.pnm
./D_IMAGES/pencil-2.pnm
./D_IMAGES/personal_car-2.pnm
./D_IMAGES/pocket-2.pnm
./D_IMAGES/rat-02.pnm
./D_IMAGES/ray-2.pnm
./D_IMAGES/sea_snake-2.pnm
./D_IMAGES/shoe-2.pnm
./D_IMAGES/spoon-2.pnm
./D_IMAGES/spring-2.pnm
./D_IMAGES/stef-02.pnm
./D_IMAGES/teddy-02.pnm
./D_IMAGES/tree-2.pnm
./D_IMAGES/truck-02.pnm
./D_IMAGES/turtle-2.pnm
./D_IMAGES/watch-2.pnm
