  47.263 MB TrainingData
   0.776 MB hmm
   0.136 MB fastica5
   0.013 MB jade
   0.008 MB TrainedModels
   0.006 MB TrainSoundModels.m
   0.005 MB IndexSoundData.m
   0.004 MB showClassifierResults.m
   0.004 MB TrainHiddenMarkovModel.m
   0.004 MB TestSoundModels.m
   0.004 MB README.txt~
   0.004 MB README.txt
   0.004 MB AudioSpectrumEnvelope.m
   0.003 MB writeclassifierXML.m
   0.003 MB writeclassifier.m
   0.003 MB makesfxdata3.m
   0.003 MB icasfxdata2.m
   0.003 MB histstatepath.m
   0.002 MB showClassifierHMMs.m
   0.002 MB doClassification.m
   0.002 MB crossValidateLists.m
   0.002 MB ViterbiDecode.m
   0.001 MB writestatepathXML.m
   0.001 MB writestatehistXML.m
   0.001 MB writeobsXML.m
   0.001 MB writeclassifierRefXML.m
   0.001 MB writebasisXML.m
   0.001 MB textwrite.m
   0.001 MB startup.m
   0.001 MB readsfxfiles.m
   0.001 MB makeSoundDataLists.m
   0.001 MB dB.m
   0.001 MB checkcovariances.m
   0.001 MB IndexIndividualModels.m
   0.001 MB AudioSpectrumEnvelopeAttributes.m

Total=  48.265 MB
