/* default application name*/ 
SeqSummaryFastMovingStoryBoardServer 
/* default database file name*/ 
ListFile     fmsb.lst 
/* default bitstream file*/ 
Bitstream    bbox.mp7 
/* default number of matches*/ 
NoOfMatches 8 
/* parmeter file for summary extraction*/ 
/* enable storing and reading of intermediary results*/ 
RW_intermediary_results         1 

/* enable denoising prior to feature point extarction*/ 
denoise      1 
/*minimum geometrical distance between two feature points*/ 
min_featurepoint_distance       19 
distance_threshold     0.25 
/*time base*/ 
nnfraction   25 
nn  1 
/* acceleration noise*/ 
accelleration_noise 1500.0 
/* update ratio for new values*/ 
alpha        0.01 
/* measurment nois*/ 
measurement_noise      10.0 
/* initial value for standard deviation*/ 
standard_deviation     0.4 
