/* default application name*/
Application	TimeSeriesServer

/* default database file name*/
ListFile	Databases/videos.lst


/* default number of matches*/
NoOfMatches	10

/* default bitstream file*/
Bitstream	Bitstreams/TimeSeries.mp7

/* The descriptor ID (only ColorLayout is Supported: 2) */
DescriptorID	2

/* Additional parameters must be specified in a separate file for each input video in te ListFile */
/* The format of the parameters is the following: */
/* frame_rate time_series_type(Regular) time_increment_in_frames time_offset_in_frames duration_in_frames */
AddtParamListFile Parfiles/TimeSeries-AddtParams.txt

/* Textual (DDL) coding */
CodingMode	0
