{\rtf1\ansi\ansicpg1252\uc1 \deff8\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Fixedsys;}
{\f17\fmodern\fcharset255\fprq1{\*\panose 00000000000000000000}Terminal;}{\f18\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Small Fonts;}{\f19\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Dialog;}
{\f20\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Dialog Light;}{\f21\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS SystemEx;}{\f22\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f23\fmodern\fcharset2\fprq1{\*\panose 00000000000000000000}MS LineDraw;}{\f24\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Algerian;}{\f25\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Rounded MT Bold;}
{\f26\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f27\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Braggadocio;}{\f28\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Britannic Bold;}
{\f29\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Brush Script MT;}{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f31\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Colonna MT;}
{\f32\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Desdemona;}{\f33\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Footlight MT Light;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}
{\f35\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Kino MT;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Wide Latin;}{\f37\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Matura MT Script Capitals;}
{\f38\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Playbill;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0504020203020204}News Gothic MT;}{\f40\fscript\fcharset0\fprq2{\*\panose 03010101010101010101}Lucida Handwriting;}
{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0602030504090204}Lucida Sans;}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f43\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f44\fmodern\fcharset0\fprq1{\*\panose 02010509020102010303}OCR A Extended;}{\f45\froman\fcharset0\fprq2{\*\panose 02040603050505030304}Calisto MT;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0306030101010103}Abadi MT Condensed Light;}
{\f47\fswiss\fcharset0\fprq2{\*\panose 020e0705020206020404}Copperplate Gothic Bold;}{\f48\fswiss\fcharset0\fprq2{\*\panose 020e0507020206020404}Copperplate Gothic Light;}{\f49\fdecor\fcharset0\fprq2{\*\panose 04040403030d02020704}Matisse ITC;}
{\f50\fdecor\fcharset0\fprq2{\*\panose 04020404030d07020202}Tempus Sans ITC;}{\f51\fdecor\fcharset0\fprq2{\*\panose 04040506030f02020702}Westminster;}{\f52\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f53\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f54\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f55\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f56\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f57\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f58\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}
{\f59\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f60\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f151\fswiss\fcharset238\fprq2 Tahoma CE;}{\f152\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f154\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f155\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f156\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f217\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f218\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f220\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f221\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f222\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f265\fswiss\fcharset238\fprq2 Impact CE;}
{\f266\fswiss\fcharset204\fprq2 Impact Cyr;}{\f268\fswiss\fcharset161\fprq2 Impact Greek;}{\f269\fswiss\fcharset162\fprq2 Impact Tur;}{\f270\fswiss\fcharset186\fprq2 Impact Baltic;}{\f313\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f314\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f316\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f317\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f373\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f374\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f376\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f377\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f379\fswiss\fcharset238\fprq2 Verdana CE;}{\f380\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f382\fswiss\fcharset161\fprq2 Verdana Greek;}{\f383\fswiss\fcharset162\fprq2 Verdana Tur;}{\f384\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f391\fswiss\fcharset238\fprq2 Arial Black CE;}{\f392\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f394\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f395\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f396\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f403\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f404\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f406\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f407\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f408\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f415\froman\fcharset238\fprq2 Garamond CE;}{\f416\froman\fcharset204\fprq2 Garamond Cyr;}
{\f418\froman\fcharset161\fprq2 Garamond Greek;}{\f419\froman\fcharset162\fprq2 Garamond Tur;}{\f420\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \f8\fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar\adjustright \b\f9\ul \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\adjustright \b\f9 \sbasedon0 \snext0 heading 2;}{
\s3\li360\nowidctlpar\adjustright \b\f8 \sbasedon0 \snext17 heading 3;}{\s4\li360\nowidctlpar\adjustright \f8\ul \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\adjustright \b\f8\fs20 \sbasedon0 \snext17 heading 5;}{
\s6\li720\nowidctlpar\adjustright \f8\fs20\ul \sbasedon0 \snext17 heading 6;}{\s7\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 8;}{
\s9\li720\nowidctlpar\adjustright \i\f8\fs20 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext16 
footnote text;}{\s17\li720\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext19 j;}
{\s20\li480\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext20 ij;}{\s21\sb80\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext22 ctcb;}{
\s23\fi-240\li480\sa40\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\adjustright \f5\fs28 \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext25 crtj;}{
\s26\fi-240\li480\nowidctlpar\tx480\adjustright \f5 \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext28 Hf;}{
\s29\li240\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\adjustright \f5 \sbasedon0 \snext31 c;}{
\s32\li2160\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\adjustright \f5 \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext34 nsct;}{
\s35\fi-160\li400\sb80\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5 \sbasedon0 \snext36 HC2;}{
\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\adjustright \f5 \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\adjustright \f5\fs20 \sbasedon0 \snext38 ctc;}{\s39\li2160\sb160\nowidctlpar\adjustright \f5 \sbasedon0 \snext39 crt;}{
\s40\li480\sb20\sa40\nowidctlpar\adjustright \f5 \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\adjustright \f11\fs20 \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\adjustright \f11\fs20 \sbasedon0 \snext0 *Intro;}{
\s43\li115\sb80\sa80\keepn\nowidctlpar\adjustright \b\f11 \sbasedon3 \snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{
\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\adjustright \f11\fs20 \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}}{\info
{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator MARK BUXTON}{\creatim\yr1999\mo2\dy19\hr3\min32}{\revtim\yr1999\mo2\dy19\hr3\min32}{\version2}{\edmins0}{\nofpages65}{\nofwords2998}{\nofchars17089}{\*\company Intel Corporation}
{\nofcharsws20986}{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale125 \fet0\sectd \linex576\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0
\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ main_index}}}{\fs16\up6   }{\b\f9\fs24\up6 <<XMManager>> Help Index}{\b\f9 
\par }{\f5 
\par }{\b\f9 How To ...
\par }{\f9 \tab <<This is just a test>>}{\f5\ulw 
\par 
\par }{\b\f9 Commands
\par }{\f9 \tab }{\f9\uldb File menu}{\v\f9 menu_file}{\f9 
\par \tab }{\f9\uldb Edit menu}{\v\f9 menu_edit}{\f9\uldb 
\par }{\f9 \tab }{\f9\uldb Record menu}{\v\f9 menu_record}{\f9 
\par \tab }{\f9\uldb View menu}{\v\f9 menu_view}{\f9 
\par \tab }{\f9\uldb Window menu}{\v\f9 menu_window}{\f9 
\par \tab }{\f9\uldb Help menu}{\v\f9 menu_help}{\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ menu_file}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File menu commands}}}{\f9  }{\b\f9 File menu commands}{\f9 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb New}{\v\f9 HID_FILE_NEW}{\f9 \cell Creates a new document.\cell }\pard \widctlpar\intbl\adjustright {\f9 
\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Open}{\v\f9 HID_FILE_OPEN}{\f9\uldb \cell }{\f9 Opens an existing document.\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Close}{\v\f9 HID_FILE_CLOSE}{\f9\uldb \cell }{\f9 Closes an opened document.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0
\widctlpar\intbl\adjustright {\f9\uldb Save}{\v\f9 HID_FILE_SAVE}{\f9\uldb \cell }{\f9 Saves an opened document using the same file name.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb 
Save As}{\v\f9 HID_FILE_SAVE_AS}{\f9\uldb \cell }{\f9 Saves an opened document to a specified file name.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Print}{\v\f9 HID_FILE_PRINT}{\f9\uldb 
\cell }{\f9 Prints a document.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Print Preview}{\v\f9 HID_FILE_PRINT_PREVIEW}{\f9\uldb \cell }{\f9 
Displays the document on the screen as it would appear printed.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Print Setup}{\v\f9 HID_FILE_PRINT_SETUP}{\f9\uldb \cell }{\f9 
Selects a printer and printer connection.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Send...}{\v\f9 HID_FILE_SEND_MAIL}{\f9\uldb \cell }{\f9 
Sends the active document through electronic mail.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Exit
}{\v\f9 HID_APP_EXIT}{\f9 \tab 
\par }{\f9\uldb \cell }{\f9 Exits <<YourApp>>.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ menu_edit}}}{\b\f9 Edit menu commands}{\f9 
\par 
\par The Edit menu offers the following commands:
\par }\pard \fi-720\li720\sl240\slmult0\widctlpar\adjustright {\f9 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1497\clvertalt\cltxlrtb \cellx10212\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Undo}{\v\f9 HID_EDIT_UNDO}{\f9 \cell Reverse previous editing operation.\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1497\clvertalt\cltxlrtb \cellx10212\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Cut}{\v\f9 HID_EDIT_CUT}{\f9\uldb \cell }{\f9 
Deletes data from the document and moves it to the clipboard.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Copy}{\v\f9 HID_EDIT_COPY}{\f9\uldb \cell }{\f9 
Copies data from the document to the clipboard.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Paste}{\v\f9 HID_EDIT_PASTE}{\f9\uldb \cell }{\f9 
Pastes data from the clipboard into the document.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Paste Link}{\v\f9 HID_EDIT_PASTE_LINK}{\f9\uldb \cell }{\f9 
Pastes from the clipboard a link to data in another application.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Insert New Object}{\v\f9\uldb HID_OLE_INSERT_NEW}{\f9\uldb \cell }{\f9 Inse
rts and embeds an object, such as a chart or an equation in a document.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1497\clvertalt\cltxlrtb \cellx10212\pard \sl240\slmult0
\widctlpar\intbl\adjustright {\f9\uldb Links}{\v\f9 HID_OLE_EDIT_LINKS}{\f9\uldb \cell }{\f9 List and edit links to embedded documents.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar\adjustright {\f9 

\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ menu_view}}}{\b\f9 View menu commands}{\f9 
\par 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Toolbar}{\v\f9 HID_VIEW_TOOLBAR}{\f9\uldb \cell }{\f9 Shows or hides the toolbar.\cell }\pard 
\widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Status Bar}{\v\f9 HID_VIEW_STATUS_BAR}{\f9\uldb \cell }\pard 
\fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Shows or hides the status bar.
\par }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9 \cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {
\cs15\fs16\up6 #}{ menu_window}}}{\b\f9 Window menu commands}{\f9 
\par 
\par The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1572\clvertalt\cltxlrtb \cellx7752\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb New Window}{\v\f9 HID_WINDOW_NEW}{\f9\uldb \cell }{\f9 Creates a new window that views the same document.
\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1572\clvertalt\cltxlrtb \cellx7752\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Cascade}{\v\f9 HID_WINDOW_CASCADE}{\f9\uldb \cell }{
\f9 Arranges windows in an overlapped fashion.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Tile}{\v\f9 HID_WINDOW_TILE}{\f9\uldb \cell }{\f9 Arranges windows in non-overlapped tiles.\cell 
}\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Arrange Icons}{\v\f9 HID_WINDOW_ARRANGE}{\f9\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 
Arranges icons of closed windows.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Split}{\v\f9 HID_WINDOW_SPLIT}{\f9\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {
\f9 Split the active window into panes.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1572\clvertalt\cltxlrtb \cellx7752\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb 
Window 1, 2, ...}{\v\f9 HID_WINDOW_ALL}{\f9\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Goes to specified window.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\pard \fi-720\li720\sl240\slmult0
\widctlpar\adjustright {\f9 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ menu_help}}}{\b\f9 Help menu commands}{\f9 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1077\clvertalt\cltxlrtb \cellx7257\pard \sl240\slmult0\widctlpar\intbl\adjustright {\f9\uldb Help Topics}{\v\f9 HID_HELP_INDEX}{\f9\uldb \cell }\pard \fi-720\li720\sl240\slmult0
\widctlpar\intbl\adjustright {\f9 Offers you an index to topics on which you can get help.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1077\clvertalt\cltxlrtb \cellx7257\pard \sl240\slmult0
\widctlpar\intbl\adjustright {\f9\uldb About}{\v\f9 HID_APP_ABOUT}{\f9\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl\adjustright {\f9 Displays the version number of this application.\cell }\pard \widctlpar\intbl\adjustright {\f9 \row 
}\pard \fi-720\li720\sl240\slmult0\widctlpar\adjustright {\f9 
\par 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_NEW}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{
 files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File New command}}}{\f9  }{\b\f9 New command (File menu)}{\f9 
\par 
\par Use this command to create a new document in <<YourApp>>.  Select the type of new file you want to create in the }{\f9\uldb File New dialog box}{\v AFX_HIDD_NEWTYPEDLG}{.  }{\f9 << Remove previous sentence if your application supports only one document ty
pe. >>
\par 
\par You can open an existing document with the }{\f9\uldb Open command}{\v HID_FILE_OPEN}{\f9 .
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Toolbar:\tab \{bmc filenew.bmp\}
\par Keys:\tab CTRL+N
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_NEWTYPEDLG}}}{\b\f9 File New dialog box
\par }{\f9 
\par << Delete this help topic if your application supports only one document type. >>
\par 
\par Specify the type of document you wish to create:
\par << List your application's document types here >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_OPEN}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}
{ files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Open command}}}{\f9  }{\b\f9 Open command (File menu)}{\f9 
\par 
\par Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See }{\f9\uldb Window 1, 2, ... command}{\v\f9 HID_WINDOW_ALL}{\f9 .
\par 
\par You can create new documents with the }{\f9\uldb New command}{\v HID_FILE_NEW}{\f9 .
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Toolbar:\tab \{bmc fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_FILEOPEN}}}{\b\f9 File Open dialog box
\par }{\f9 
\par The following options allow you to specify which file to open:
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 File Name
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 List Files of Type
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the type of file you want to open:
\par << List your application's file types here. >>
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Drives
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the drive in which <<YourApp>> stores the file that you want to open. 
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Directories
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the directory in which <<YourApp>> stores the file that you want to open.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Network...
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_CLOSE}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K
}{ files: managing}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Close command}}}{\f9  }{\b\f9 Close command (File menu)}{\f9 
\par 
\par Use this command to close all windows containing the active document.  <<YourApp>> suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last time you 
saved it.  Before closing an untitled document, <<YourApp>> displays the }{\f9\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f9  and suggests that you name and save the document.
\par 
\par You can also close a document by using the Close icon on the document's window, as shown below:
\par \{bml scmenu.bmp\}
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_SAVE}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Save command}}}{\f9  }{\b\f9 Save command (File menu)}{\f9 
\par 
\par Use this command to save the active document to its current name and directory.  When you save a document for the first time, <<YourApp>> displays the }{\f9\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f9 
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\f9\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f9 .
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Toolbar:\tab \{bmc filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_SAVE_AS}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Save As command}}}{\f9  }{\b\f9 Save As command (File menu)}{\f9 
\par 
\par Use this command to save and name the active document.  <<YourApp>> displays the }{\f9\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f9  so you can name your document.  
\par 
\par To save a document with its existing name and directory, use the }{\f9\uldb Save command}{\v HID_FILE_SAVE}{\f9 .
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_SEND_MAIL}}}{\b\f9 Send command (File menu)}{\f9 
\par 
\par Use this command to send the active document through electronic mail.  This command presents a mail window with th
e active document attached to it.  You may then fill out the To: field, Subject: field, etc., and add text to the body of the message if you wish.  When you are finished you may click the "Send" button to send the message.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_FILESAVE}}}{\b\f9 File Save As dialog box
\par }{\f9 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 File Name
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of up t
o three characters.  <<YourApp>> adds the extension you specify in the Save File As Type box.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Drives
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the drive in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Directories
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the directory in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Network...
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_FILE_MRU_FILE1}}}{\f9  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ files: managing}}}{\f9  }{
\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File 1, 2, 3, 4 command}}}{\f9  }{\b\f9 1, 2, 3, 4 command (File menu)}{\f9 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_APP_EXIT}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ exit}}}{\f9  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ File Exit command}}}{\f9  }{\b\f9 Exit command (File menu)}{\f9 
\par 
\par Use this command to end your <<YourApp>> session.  You can also use the Close command on the application Control menu.  <<YourApp>> prompts you to save documents with unsaved changes.
\par }{
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \sl240\slmult0\widctlpar\adjustright {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_UNDO}}}{\b\f9 Undo/Can't Undo command (Edit menu)}{\f9 
\par 
\par << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>
\par 
\par Use this command to reverse the last editing action, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Toolbar:\tab \{bmc editundo.bmp\}
\par Keys:\tab CTRL+Z or
\par \tab ALT-BACKSPACE\tab 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_REDO}}}{\b\f9 Redo command (Edit menu)}{\f9 
\par 
\par << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_CUT}}}{\b\f9 Cut command (Edit menu)}{\f9 
\par 
\par Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Cutting data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Toolbar:\tab \{bmc editcut.bmp\}
\par Keys:\tab CTRL+X
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_COPY}}}{\b\f9 Copy command (Edit menu)}{\f9 
\par 
\par Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Toolbar:\tab \{bmc editcopy.bmp\}
\par Keys:\tab CTRL+C
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_PASTE}}}{\b\f9 Paste command (Edit menu)}{\f9 
\par 
\par Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Toolbar:\tab \{bmc editpast.bmp\}
\par Keys:\tab CTRL+V
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_VIEW_TOOLBAR}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ toolbar}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ View Toolbar command}}}{\f9  }{\b\f9 Toolbar command (View menu)}{\f9 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in <<YourApp>>, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f9\uldb Toolbar}{\v\f9 AFX_HIDW_TOOLBAR}{\f9  for help on using the toolbar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDW_TOOLBAR}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ toolbar}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ toolbar}}}{\f9  }{\b\f9 Toolbar}{\f9 
\par \{bml hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in <<YourApp>>,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par << Add or remove toolbar buttons from the list below according to which ones your application offers. >>
\par 
\par }\pard \sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080\adjustright {\b\f9 Click\tab To}{\f9 
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080\adjustright {\f9 \{bmc filenew.bmp\}\tab Open a new document.
\par 
\par \{bmc fileopen.bmp\}\tab Open an existing document.  <<YourApp>> displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, <<YourApp>> displays the Save As dialog box.
\par 
\par \{bmc fileprnt.bmp\}\tab Print the active document.
\par 
\par \{bmc editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.
\par 
\par \{bmc editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{bmc editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{bmc editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.
\par 
\par \{bmc recfirst.bmp\}\tab Go to the first record in the current selection.
\par 
\par \{bmc recprev.bmp\}\tab Go to the previous record in the current selection.
\par 
\par \{bmc recnext.bmp\}\tab Go to the next record in the current selection.
\par 
\par \{bmc reclast.bmp\}\tab Go to the last record in the current selection.
\par 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_VIEW_STATUS_BAR}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {
\cs15\fs16\up6 K}{ status bar}}}{\f9  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ View Status Bar Command}}}{\b\f9 Status Bar command (View menu)
\par }{\f9 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f9\uldb Status Bar}{\v\f9 AFX_HIDW_STATUS_BAR}{\f9  for help on using the status bar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDW_STATUS_BAR}}K{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 K}{ status bar}}}{\f9  }{\cs15\fs16\up6 $
{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ status bar}}}{\b\f9 Status Bar}{\f9 
\par \{bml hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the <<YourApp>> window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar
 describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the too
lbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440\adjustright {\b\f9 Indicator\tab Description}{\f9 
\par }\pard \fi-1440\li1440\sa120\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_NEW}}}{\b\f9 New command (Window menu)}{\f9 
\par 
\par Use this command to open a new window with the same contents as the active window.  You can ope
n multiple document windows to display different parts or views of a document at the same time.  If you change the contents in one window, all other windows containing the same document reflect those changes.  When you open a new window, it becomes the ac
tive window and is displayed on top of all other open windows.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_CASCADE}}}{\b\f9 Cascade command (Window menu)}{\f9 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_TILE}}}{\b\f9 Tile command (Window menu)}{\f9 
\par 
\par Use this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_TILE_HORZ}}}{\b\f9 Tile Horizontal command (Window menu)}{\f9 
\par 
\par Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_TILE_VERT}}}{\b\f9 Tile Vertical command (Window menu)}{\f9 
\par 
\par Use this command to arrange multiple opened windows side by side.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_ARRANGE}}}{\b\f9 Window Arrange Icons Command}{\f9 
\par 
\par Use this command to arrange the icons for minimized windows at the bottom of the main window.  If th
ere is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this document window.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright 
\f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_SPLIT}}}{\b\f9 Split Command (Window menu)
\par 
\par }{\f9 Use this command to split the active wi
ndow into panes.  You may then use the mouse or the keyboard arrows to move the splitter bars.  When you are finished, press the mouse button or enter to leave the splitter bars in their new location.  Pressing escape keeps the splitter bars in their orig
inal location.  << In a single document interface application, this command will appear on the View menu. >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_WINDOW_ALL}}}{\b\f9 
1, 2, ... command (Window menu)}{\f9 
\par 
\par <<YourApp>> displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_HELP_INDEX}}}{\b\f9 Index command (Help menu)
\par }{\f9 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using <<YourApp>> and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_HELP_USING}}}{\b\f9 Using Help command (Help menu)
\par }{\f9 
\par Use this command for instructions about using Help.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_APP_ABOUT}}}{\b\f9 About command (Help menu)
\par }{\f9 
\par Use this command to display the copyright notice and version number of your copy of <<YourApp>>.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_CONTEXT_HELP}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Help Using Help Command}}}{\b\f9 
Context Help command 
\par }{\f9 \{bml curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of <<YourApp>>.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  
Then click somewhere in the <<YourApp>> window, such as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f9 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Keys:\tab SHIFT+F1
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_HT_CAPTION}}}{\b\f9 Title Bar}{
\par 
\par }{\f9 << Show your application's title bar here. >>
\par 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360\adjustright \f11\fs20 {\f9 The title bar is located along the top of a window.  It contains the name of the application and document.
\par }\pard\plain \widctlpar\adjustright \f8\fs20 {\f9 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360\adjustright \f11\fs20 {\f9 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \widctlpar\adjustright \f8\fs20 {\f9 
\par }\pard \fi-360\li360\widctlpar\tx360\adjustright {\f9 A title bar may contain the following elements:
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\widctlpar\tx360\adjustright \f11\fs20 {\f9 \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Document Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par }\pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ scrollbars}}}{\f9  }{\b\f9 Scroll bars}{\f9 
\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SC_SIZE}}}{\b\f9 Size command (System menu)}{
\par 
\par }{\f9 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60\sl240\slmult0\widctlpar\adjustright {\f9 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par Note:  This command is unavailable if you maximize the window.
\par }{
\par }{\b\f9 Shortcut}{\b 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SC_MOVE}}}{\b\f9 Move command (Control menu)
\par }{\f9 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f9 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Keys:\tab CTRL+F7
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SC_MINIMIZE}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright 
\f8\fs20 {\cs15\fs16\up6 $}{ System Minimize Command}}}{\b\f9 Minimize command (application Control menu)
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par Use this command to reduce the <<YourApp>> window to an icon.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar\adjustright {\b 
\par }{\b\f9 Shortcut}{\f9 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar\adjustright {
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SC_MAXIMIZE}}}{\b\f9 Maximize command (System menu)
\par }{\f9 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar\adjustright {\b\f9 
\par Shortcut}{\f9 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar\adjustright {
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SC_NEXTWINDOW}}}{\b\f9 Next Window command (document Control menu)
\par }{\f9 
\par Use this command to switch to the next open document window.  <<YourApp>> determines which window is next according to the order in which you opened the windows.
\par 
\par }{\b\f9 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Keys:\tab CTRL+F6
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SC_PREVWINDOW}}}{\b\f9 Previous Window command (document Control menu)
\par }{\f9 
\par Use this command to switch to the previous open document window.  <<YourApp>> determines which window is previous according to the order in which you opened the windows.
\par 
\par }{\b\f9 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Keys:\tab SHIFT+CTRL+F6
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SC_CLOSE}}}{\b\f9 Close command (Control menus)
\par }{\f9 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par }{\b\f9 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the <<YourType>> window or dialog box
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \tab \tab \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SC_RESTORE}}}{\b\f9 Restore command (Control menu)
\par }{\f9 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_SC_TASKLIST}}}{\b\f9 Switch to command (application Control menu)
\par }{\f9 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f9 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Keys:\tab CTRL+ESC
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par }{\b\f9 Dialog Box Options
\par }{\f9 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Task List
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Select the application you want to switch to or close.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Switch To
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Makes the selected application active.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 End Task
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Closes the selected application.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Cancel
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Closes the Task List box.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Cascade
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Tile
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar\adjustright {\b\f9 Arrange Icons
\par }\pard \li360\sl240\slmult0\widctlpar\adjustright {\f9 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_VIEW_RULER}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {
\cs15\fs16\up6 $}{ View Ruler Command}}}{\b\f9 Ruler command (View menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_FONT}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Choose Font Dialog}}}{\b\f9 
Choose Font dialog box
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_COLOR}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Choose Color Dialog}}}{\b\f9 
Choose Color dialog box
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_FIND}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Edit Find Command}}}{\b\f9 
Find command (Edit menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_FIND}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Find Dialog}}}{\b\f9 Find dialog box

\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_REPLACE}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Edit Replace Command}}}{\b\f9 
Replace command (Edit menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDD_REPLACE}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Replace Dialog}}}{\b\f9 
Replace dialog box
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_REPEAT}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Edit Repeat Command}}}{\b\f9 
Repeat command (Edit menu)
\par 
\par }{\f9 Use this command to repeat the last editing command carried out.  The Repeat menu item changes to Can't Repeat if you cannot repeat your last action.
\par 
\par }{\b\f9 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440\adjustright {\f9 Key:\tab F4
\par }\pard \sl240\slmult0\widctlpar\adjustright {\f9 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_CLEAR}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Edit Clear Command}}}{\b\f9 
Clear command (Edit menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_EDIT_CLEAR_ALL}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Edit Clear All}}}{\b\f9 
Clear All command (Edit menu)
\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_NEXT_PANE}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Next Pane Command}}}{\b\f9 Next Pane

\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_PREV_PANE}}${\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 $}{ Prev Pane Command}}}{\b\f9 Prev Pane

\par 
\par }{\f9 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HIDR_DOC1TYPE}}}{\b\f9 Modifying the Document
\par }{\f9 
\par << Write application-specific help here that provides an overview of how the user should modify a document using your application.  
\par 
\par If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help 
topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced by MAKEHM for that document type. >>
\par 
\par \page 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ HID_HT_NOWHERE}}}{\b\f9 No Help Available}{
\par 
\par }{\f9 No help is available for this area of the window.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ AFX_HIDP_default
\par }}}{\f9  }{\b\f9 No Help Available
\par }{
\par }{\f9 No help is available for this message box.
\par }{
\par }{\f9 << If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] s
ection of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic for the Invalid Filename message box. >>
\par 
\par }\pard \widctlpar\adjustright {
\par }}
