; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMManagerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMManager.h"

ClassCount=4
Class1=CXMManagerApp
Class2=CXMManagerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMMANAGER_DIALOG

[CLS:CXMManagerApp]
Type=0
HeaderFile=XMManager.h
ImplementationFile=XMManager.cpp
Filter=N

[CLS:CXMManagerDlg]
Type=0
HeaderFile=XMManagerDlg.h
ImplementationFile=XMManagerDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=XMManagerDlg.h
ImplementationFile=XMManagerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_XMMANAGER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CXMManagerDlg
