REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\XMManager.Application = XMManager Application
HKEY_CLASSES_ROOT\XMManager.Application\CLSID = {D5CF7FC5-D53E-11D2-8859-00A0C9CE7A91}

HKEY_CLASSES_ROOT\CLSID\{D5CF7FC5-D53E-11D2-8859-00A0C9CE7A91} = XMManager Application
HKEY_CLASSES_ROOT\CLSID\{D5CF7FC5-D53E-11D2-8859-00A0C9CE7A91}\ProgId = XMManager.Application
HKEY_CLASSES_ROOT\CLSID\{D5CF7FC5-D53E-11D2-8859-00A0C9CE7A91}\LocalServer32 = XM MANAGER.EXE
